# zzyalexovo.github.io

./: README.md
C/Assignment4/: client.h  server.c  test.c
C/Project 1/: Makefile  info.c  info.h  mystr.c  mystr.h  test.sh  testinfo.txt  timetable.c
C/Project 2/: .viminfo  Makefile  construct.c  construct.h  freeMethod.c  freeMethod.h  function.h  objdump_x2017.c  objdump_x2017.h  output.c  output.h  test.sh  vm_x2017.c
C/Project 3/: Demo.pptx  Makefile  (+7 more)
Capstone/Final_deployment/Android/MyApplication/: build.gradle
Capstone/Final_deployment/Android/MyApplication/app/: build.gradle
Capstone/Final_deployment/Android/MyApplication/app/src/androidTest/java/edu/aydney/edu/myapplication/: ExampleInstrumentedTest.java
Capstone/Final_deployment/Android/MyApplication/app/src/main/: AndroidManifest.xml
Capstone/Final_deployment/Android/MyApplication/app/src/main/java/edu/aydney/edu/myapplication/: FileUtils.java  MainActivity.java  main.java  recog.java
Capstone/Final_deployment/Android/MyApplication/app/src/main/res/layout/: activity_main.xml
Capstone/Final_deployment/Android/MyApplication/app/src/main/res/values/: strings.xml
Capstone/Final_deployment/Android/MyApplication/app/src/test/java/edu/aydney/edu/myapplication/: ExampleUnitTest.java
Capstone/Final_deployment/Android/MyApplication/gradle/wrapper/: gradle-wrapper.properties
Java/Javafx/API_Project/: Readme.md  breadcrumbs.db  build.gradle  report.docx  sendgrid.env
Java/Javafx/API_Project/src/main/java/app/: MarvelApp.java
Java/Javafx/API_Project/src/main/java/app/controllers/: CharacterController.java  ComicController.java  Controller.java  ControllerImpl.java  LoadingController.java  SearchController.java  ThresholdController.java
Java/Javafx/API_Project/src/main/java/app/model/: BgmManager.java  BreadcrumbObserver.java  DBmanager.java  DummyEngine.java  DummyInEngine.java  DummyOutEngine.java  EmailManager.java  Engine.java  HttpHandler.java  LanguageManager.java  OnlineEngine.java  ThresholdListener.java
Java/Javafx/API_Project/src/main/java/app/model/exception/: CharacterNotFoundException.java
Java/Javafx/API_Project/src/main/java/app/model/utils/: Hash.java  Routes.java
Java/Javafx/API_Project/src/main/java/app/view/: AlertFactory.java  ViewFactory.java
Java/Javafx/API_Project/src/main/resources/languagePack/: chinese.json  english.json
Java/Javafx/API_Project/src/main/resources/pages/: comic.fxml  search.fxml
Java/Javafx/API_Project/src/test/java/app/: DatabaseTest.java  modelTest.java
(+969 files in other folders)
