// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven{ url 'https://maven.aliyun.com/repository/public'}  // 修改1
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven{ url 'https://maven.aliyun.com/repository/public'}  // 修改2

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//dependencies {
//    implementation 'com.google.android:android:4.1.1.4'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//}