plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version'0.0.10'
    id 'jacoco'
}

sourceCompatibility = 1.17
targetCompatibility = 1.17

repositories {
    mavenCentral()
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

javafx{
    version = '17.0.2'
    modules = ['javafx.controls','javafx.fxml','javafx.media']
}

dependencies {
    implementation'com.google.code.gson:gson:2.9.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.3'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'org.openjfx:javafx-media:17.0.2'
    implementation group: 'org.openjfx', name: 'javafx-media', version: '17.0.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.4.0'
    testImplementation 'org.mockito:mockito-inline:4.4.0'
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

test{
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

application{
    getMainClass().set('app.MarvelApp')
}

sourceSets {
    main {
        java {
            srcDirs= ["src/main/java"]
        }
        resources {
            srcDirs= ["src/main/resources"]
        }
    }
}
